# DotNetOpenTelemetry

./: README.md
OpenTelemetryDatadogPoC/: OpenTelemetryDatadogPoC.csproj  Program.cs  SensitiveDataProcessor.cs  appsettings.Development.json  appsettings.json
OpenTelemetryDatadogPoC/Properties/: launchSettings.json
SerilogMasking/: OpenTelemetryDatadogPoC.http  Program.cs  SerilogMasking.csproj  WeatherService.cs  appsettings.Development.json  appsettings.json
